<!-- Bandana Pachabhaiya Magar -->
<!-- Student Id: C0916126 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylized Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>S.N</th>
                <th>Name of the Students</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bandana Pachabhaiya Magar</td>
                <td>3.3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Ram Bahadur Ale</td>
                <td>3.7</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Bir Bahadur Thapa</td>
                <td>2.8</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Sita Neupaney</td>
                <td>3.0</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Susmita Tamang</td>
                <td>2.9</td>
            </tr>
        </tbody>
    </table>
</body>

</html>