<!-- Bandana Pachabhaiya Magar -->
<!-- Student Id: C0916126 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandana</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Practice Six</h1>
        </div>

        <nav class="margin-top">
            <ul>
                <li class="active"><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>


        <div class="margin-top">
            <p id="header">Fill out this form:</p>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" minlength="5" maxlength="20" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label>Gender:</label>
                <label>Male<input type="radio" id="male" name="gender" value="male"></label>
                <label>Female<input type="radio" id="female" name="gender" value="female"></label>

                <label for="subscribe">Subscribe:</label>
                <input type="checkbox" id="subscribe" name="subscribe" value="yes">

                <label for="subject">Choose a subject:</label>
                <select id="subject" name="subject">
                    <option value="frontend">Frontend</option>
                    <option value="ps">Problem Solving</option>
                    <option value="python">Python</option>
                    <option value="database">Database</option>
                    <option value="pm">Project Management</option>
                </select>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="10" cols="50"></textarea>

                <input type="submit" value="Submit" class="btn">
            </form>
        </div>

        <div class="margin-top">
            <p id="header">Youtube video</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/93UOqWlYNBs?si=lsyHKqT5Y2mFHbLd"
                title="YouTube video player" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="margin-top">
            <p id="header">Image</p>
            <img src="snow.jpg" alt="A scenic view of mountains covered in snow">
        </div>

        <div class="alt-paragraph margin-top">
            <p id="header">Importance of alt:</p>
            <p>Alt attributes helps the user to read the information about the page images which is benefit for a person
                who has difficultly in seeing thing or image properly. Alt text fill the place of image if image is
                slowly loaded or is not loaded at all.</p>
        </div>

    </div>
</body>

</html>