/* Bandana Pachabhaiya Magar */
/* Student ID: C0916126 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    color: red;
}

.btn {
    background-color: blue;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    display: inline-block;
}

#header {
    font-size: 18px;
    margin: 30px 0;
    font-weight: bold;
}

.box {
    width: 200px;
    height: 100px;
    padding: 10px;
    border: 2px solid black;
    margin: 15px;
}

.margin-top {
    margin-top: 60px;
}

nav {
    background-color: #ccc;
    padding: 20px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
}

nav a:hover {
    color: #555;
}

.active a {
    color: #000;
    font-weight: bold;
}

/* Style for a form */
form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 8px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: blue;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #0044cc;
}

/* Style for image and video */
img,
iframe {
    margin: 20px auto;
    max-width: 100%;
    display: block;
    box-shadow: 10px 10px 12px 1px #555;
    border-radius: 10px;
    width: 100%;
}

iframe {
    height: 400px;
}
img {
    margin-top: 20px;
}

/* Style for alt paragraph */
.alt-paragraph{
    margin-bottom: 20px;
}

/* Responsive styles for smaller screens */
@media only screen and (max-width: 760px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav li {
        margin: 10px 0;
    }
}