
h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    font-size: 1.5rem;
    font-weight:700;
}

h3{
    text-align: left;
        font-size: 1.2rem;
        font-weight: 500;
}
.interests h3 {
    margin-bottom: 2px;
}
.subscriptions h3 {
    margin-bottom: 2px;
}
.province h3{
    margin-bottom: 2px;
}

.checkboxes label,
.radios label {
    display: block;
}

.buttons{
    padding-top: 10px;
    
}

button {
    padding: 10px 20px;
    background-color: cadetblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

button[type="reset"] {
    background-color:rgb(220, 106, 106);
    color: white;
}
.address-phone {
    display: inline-block;
    border: 2px solid gray;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 2px;
   
}
.address-phone input[type="text"] {
    padding-top: 5px;
   margin-top:5px;
}

.province select {
    font-size: 16px;
}