<!-- Bandana Pachabhaiya Magar (C0916126) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Form</h1>
    <form action="">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name">
        </div>

        <div>
            <label>Gender:</label>
            <input type="radio" id="male" name="gender">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">Female</label>
            <input type="radio" id="other" name="gender">
            <label for="other">Other</label>
        </div>

        <div>
            <select name="" id="">
                <option value="nepal">Nepal</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
        </div>

        <div>
            <input type="checkbox" id="subscribe" name="subscribe" value="subscribe">
            <label for="subscribe">Subscribe to Newsletter</label>
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>        
    </form>
</body>
</html>