<!-- Bandana Pachabhaiya Magar (C0916126) -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Welcome to My Web Page</h1>
    <div class="container">
        <nav  class="topnav" id="myTopnav">
            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
        <a href="#" id="menuIcon" onclick="myFunction()">
            &#9776;
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            var menuIcon = document.getElementById("menuIcon");
            
            if (x.style.display === "block") {
                x.style.display = "none";
            } 
            else {
                x.style.display = "block";
            }
          
        }
      </script>
</body>
</html>