/* Bandana Pachabhaiya Magar (C0916126) */
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    position: relative;
}

h1 {
    margin: 15px;
}

nav {
    background-color: #f8f8ff;
}

nav ul li {
    display: inline-block;
    margin:15px;
}

nav ul li a{
    text-decoration: none;
    color: blue;
}

nav ul li a:hover{
    color: red;
}

#myTopnav {
    display: block;
}

/* Style for navbar icon */
#menuIcon, #xIcon {
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    color: black;
    margin-left: 15px;
    display: none;
    position: absolute;
    top: 10px;
}

/* Style for form */
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 10px;
}

form button[type="submit"] {
    background-color: red;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

form button[type="submit"]:hover {
    background-color: brown;
}

/* Media query for screens smaller than 600px */
@media(max-width: 768px) {
    nav ul li {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    ul {
        padding: 8px 0;
    }

    #myTopnav {
        display: none;
    }
    #menuIcon {
        display: block;
    }
}
