<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Webpage</title>
</head>

<!-- Main body -->
<body>
    <div class="container">
        
        <!-- Main heading h1 for the page -->
        <h1>Welcome to My Web Page.</h1>
        <p>
            My name is Bandana Pachabhaiya Magar. I am an enthusiastic and determined individual with a passion for
            continuous learning and personal growth. Creativity fuels my spirit, and I find immense joy in exploring
            various forms of artistic expression, from knitting something new to cooking something new. Connecting with
            new people and understanding their unique perspectives fascinate me. I enjoy spending my free time with my
            family talking about our life. Sometimes I like to go hiking with my close ones.
        </p>

        <!-- List of items -->
        <ul>
            <li>Cooking</li>
            <li>Knitting</li>
            <li>Hiking</li>
        </ul>

        <!-- Image inside link -->
        <a href="https://youtube.com/" target="_blank">
            <img src="youtube.png" alt="youtube">
        </a>

        <!-- Form -->
        <form action="">
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>

            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender">
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender">
                <label for="other">Other</label>
            </div>

            <div>
                <select name="" id="">
                    <option value="nepal">Nepal</option>
                    <option value="canada">Canada</option>
                    <option value="india">India</option>
                    <option value="sriLanka">SriLanka</option>
                    <option value="afganistan">Afganistan</option>
                    <option value="pakistan">Pakistan</option>
                </select>
            </div>

            <div>
                <input type="checkbox" id="html" name="languages" value="html">
                <label for="html">HTML</label>
                <input type="checkbox" id="css" name="languages" value="css">
                <label for="css">CSS</label>
                <input type="checkbox" id="javascript" name="languages" value="javascript">
                <label for="javascript">JavaScript</label>
            </div>

            <div>
                <button type="submit">Submit</button>
            </div>

        </form>
    </div>

</body>

</html>