/* Bandana Pachabhaiya Magar (C0916126) */
/* Css to change body background color */
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: aqua;
}
/* Css to fit the contain in a container */
.container{
    width: fit-content;
    padding: 20px;
}

/* Css to change header font, color and border */
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
    padding-bottom: 10px;
    border-bottom: solid 2px brown;
}

/* Css to change paragraph font family */
p{
    font-family: 'Times New Roman', Times, serif;
    color: red;
}

ul{
    list-style: none;
    padding-left: 0;
}

/* Css to chage list items backgroung color and color */
ul li{
    background-color: brown;
    color: #fff;
    padding: 10px;
}

a{
    padding-bottom: 20px;
}

a img{
    width: 100px;
    padding-bottom: 10px;
}

/* Css to color of like item while hovering */
a:hover img{
    filter: grayscale(100%);
}

/* Css for form items */
form{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div{
    margin-bottom: 20px;
}

form label {
    font-weight: bold;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input[type="radio"],
form input[type="checkbox"] {
    margin-right: 10px;
}

form button[type="submit"] {
    background-color: red;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

form button[type="submit"]:hover {
    background-color: brown;
}

/* Media query for screens smaller than 600px */
@media(max-width: 600px) {
    ul li{
        display: flex;
        justify-content: center;
    }
}