<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/">
	<title>Form Example</title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

	<!-- Use the main area to add the main content of the webpage -->
	<main>
	
		<form>
			<input type="text" name="fName" id="fName">
			<input type="text" name="lName" id="lName">
			<input type="email" name="email" id="email">
			<input type="tel" name="phone" id="phone">
		</form>
	
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Student's Name, Today's Date</p>
	</footer>

	</div>
	
</body>
</html>