<!DOCTYPE html>
<!-- This website was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles06.css">
	<title>Gradients</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>

	<div id="container">

	<!-- Use the header area for the website name or logo -->
	<header>
		<h1>Exploring Gradients</h1>
	</header>
	
	<div id="gradient1"></div>
	
	<div id="gradient2"></div>
	
	<div id="gradient3"></div>
	
	<div id="gradient4"></div>
	
	<div id="gradient5"></div>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Created by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>