body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.navbar {
    background-color: #eaeaea;
    padding: 10px 20px;
    display: flex;
    justify-content: left;
}

.logo-width {
    width: 150px;
}

.carousel {
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.carousel-image {
    width: 100%;
    display: block;
}

.description {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin: 20px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.btn-primary {
    display: inline-block;
    padding: 10px 20px;
    background-color: cadetblue;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    padding: 20px 0;
    background-color: #eaeaea;
    text-align: center;
}

h2 {
    margin-top: 0;
}

/* Makes the text of the anchor tag 20% larger when hovered */
a:hover {
    transform: scale(1.2);
    transition: transform 0.3s;
    /* optional: for smooth transformation */
}

/* Ensure that the logo doesn't scale when the navbar-brand link is hovered */
.navbar-brand:hover img {
    transform: scale(1);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .container {
        padding: 20px;
        margin: 10px;
    }

    .btn-primary {
        width: 100%;
        text-align: center;
    }

    .carousel-image {
        max-height: 300px;
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
}