<!-- Bandana Pachabhaiya Magar -->
<!-- Student Id: C0916126 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>

<body>
    <h2>Image</h2>
    <img src="images/image3.jpg" alt="Image to represaent fast foods." width="400">

    <h2>Video</h2>
    <iframe width="400" height="315" src="https://www.youtube.com/embed/H9qd3wcJ_DQ?si=w70dlkdV9R-P42b0" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    
    <h2>Audio</h2>
    <audio controls>
        <source src="background-music.mp3" type="audio/mp3">
    </audio>
</body>

</html>