<!-- Bandana Pachabhaiya Magar -->
<!-- Student Id: C0916126 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation on food</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Slide1 discription of presentation slide-->
    <div class="slide" id="slide1">
        <h2>Presentation on food</h2>
        <p>WELCOME!!!</p>
        <p>Here you can see the different slides showing the different foods with a different images,video and music.
        </p>
    </div>

    <!-- Slide2 with youtube video -->
    <div class="slide" id="slide2">
        <h2>YouTube Video</h2>
        <p>Check out this video about food:</p>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/H9qd3wcJ_DQ?si=w70dlkdV9R-P42b0"
            title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </div>

    <!-- Slide3 with images video -->
    <div class="slide" id="slide3">
        <h2>Image Gallery</h2>
        <p>Explore these visually stunning images about food:</p>
        <div id="imageGallery">
            <img class="galleryImage" src="images/image1.jpg" alt="Image 1"><br>
            <img class="galleryImage" src="images/image2.jpg" alt="Image 2"><br>
            <img class="galleryImage" src="images/image3.jpg" alt="Image 3"><br>
        </div>
    </div>

    <!-- Slide4 with music -->
    <div class="slide" id="slide4">
        <h2>Background Music</h2>
        <p>This the the music you can listen while having food:</p>
        <audio controls id="backgroundMusic">
            <source src="background-music.mp3" type="audio/mp3">
        </audio>
    </div>

    <!-- Slide5 Thank You -->
    <div class="slide" id="slide5">
        <p>THANK YOU</p>
    </div>

    <div class="nav-buttons">
        <button onclick="showSlide(currentSlide - 1)" id="prevButton" style="display:none;">&#x2B9C;</button>
        <button onclick="showSlide(currentSlide + 1)" id="nextButton">&#x2B9E;</button>
    </div>

    <script>
        let currentSlide = 1;
        let audio = document.getElementById('backgroundMusic');

        function showSlide(slideNumber) {
            document.querySelectorAll('.slide').forEach(slide => {
                slide.style.display = 'none';
            });

            document.getElementById(`slide${slideNumber}`).style.display = 'block';
            currentSlide = slideNumber;

            // Showing or hiding navigation buttons based on the slide
            document.getElementById('prevButton').style.display = currentSlide === 1 ? 'none' : 'inline-block';
            document.getElementById('nextButton').style.display = currentSlide === 5 ? 'none' : 'inline-block';

            // Play audio automatically on the fourth slide
            if (currentSlide === 4) {
                const audio = document.getElementById('backgroundMusic');
                audio.play();
            }
            else {
                audio.pause();
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            showSlide(1);
        });
    </script>

</body>

</html>