# is for single line comments (internal documentations)

'''
for multiple line comments you may use single triple quotation

Author : Hesam Akbari
Date : 9/13/2023
Topics : IPO (Input process and output)

'''
# ------------------------- Variable ---------------------------
# what is a variable in programming languages?
# Variables are a name which point out a location of a temp memory (AKA RAM) which
# data temp stored.
# data type that can be stored in memory?
# numerics (int, float) ----> 001010101010
# non-numeric ---> char(ASCII), string(not a variable), boolean (0/1)

# string is part of data structures which can hold complex data?
# string ---> collection of characters in sequence! (objects)

# variables in python are dynamic means no declaration needed.

a = 2 # integer
b = 2.4 # decimal (float)
c = True # boolean
d = "hesam akbari" # string
d2 = 'Hello!'

print(type(a))
print(type(b))
print(type(c))
print(type(d))

# all the variables in python are the same size

#----------------------------------output------------------------
print(a, b, c, sep="(❁´◡`❁)", end="((✪ ω ✪))\n")
print(d, d2, sep ="++")
# customization of the output is something we need to do all the time
# "my name is hesam and I'm 40 years old and I have 12.56 dollars"
name = 'Hesam'
age = 40
money = 12.56
print("""my name is "hesam" and I'm 40 years old and I have 12.56 dollars""")
# first method is multiple parameters input
print('my name is ', name, ' and I\'m', age, 'years old and I have', money, 'dollars') #1
# string format!
print("my name is %s and I'm %d years old and I have %.2f dollars" % (name, age, money)) #2
print('my name is "{}" and I\'m {} years old and I have {} dollars'.format(name, age, money)) #3
print(f"my name is {name} and I'm {age} years old and I have {money} dollars") # 4

#---------------------------------------------input--------------------------------
# 3 type of errors : 1) syntax errors (program won't run)
# 2) logical errors : program runs yet does not generate expected output!
# 3) running time : this may happen while program is running!
# IN ANY PROGRAMMING LANGUAGES ALL THE INPUTS AND OUTPUTS ARE IN FORM OF STRINGS!
# We can populate the strings (any data structure) by multiplying it by int
a = 5
b = 2
c = '5'
d = '2'
print(a * b)
print(a + b)
print(c + d) # concatenation
print(a * d) # str * int ( populate that)
#print(c * d) # can't multiply sequence by non-int of type 'str'

# int()   #float() # str()
print(a)


first_name = input('Enter your name:  ')
age = int(input(f'hello {name}, enter your age and double')) # '5' * 2
print(age * 2) # logical error
print(age * 4)

# collect 3 int and find the avg of it
num1 = int(input('Enter the first number : '))
num2 = int(input('Enter the second number : '))
num3 = int(input('Enter the third number : '))
# () */% -+
avg = (num1 + num2 + num3) / 3

print('the avg is ', avg)


