/*Bandana Pachabhaiya Magar, Nov 07 2023 */

body { 
	color: #000000;
	background-color: #336699;
	font-family: Calibri, Arial, sans-serif;
}

main { 
	width: 100%;
	margin: 0 auto 0 auto;
}

img {
	max-width: 100%;
}

h1 { 
	color: #FFFFFF;
}

ul {
	padding: 0;
}

ul li {
	list-style: none;
	padding: 1%;
	margin: 1%;
}

ul li a {
	color: #ffffff;
	text-decoration: none;
	list-style-type: none;
}

footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
}
