/* Style sheet created by: Bandana Pachabhaiya Magar, Today's Date: 3rd Dec,2023 */

/* Style for body specifies a background color */
body {
	background-color: #669999;
}

/* Style for the container element */
#container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

/* Style for the table */
table {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

table,
tr,
th,
td {
	border-collapse: collapse;
	border: solid 0.1em #000000;
	padding: 1em;
}

td {
	text-align: center;
}

caption {
	font-size: 2em;
	padding: 1em;
	margin-top: 1em;
}


/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}