<!DOCTYPE html>
<!-- This website template was created by: Student's First Name Student's Last Name -->
<html lang="en">
<head>
	<link rel="stylesheet" href="css/applystyles08.css">
	<title></title>
	<meta charset="utf-8">
</head>
<body>

	<div id="container">

		<!-- Use the main area to add the main content of the webpage -->
	<main>
	
    </main>

	<!-- Use the footer area to add webpage footer content -->
	<footer>
		<p>Designed by: Student's Name</p>
	</footer>

	</div>
	
</body>
</html>