<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roshan Shrestha - C0901142 - Assignment 4-2</title>
    <link rel="stylesheet" href="css/assign_4_2_901142.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="Menuitem1.html">Menuitem1</a>
      <a href="Menuitem2.html">Menuitem2</a>
      <a href="Menuitem3.html">Menuitem3</a>
      <a href="Menuitem4.html">Menuitem4</a>
    </nav>
  </body>
</html>
