/* Style sheet created by: Student's First Name Student's Last Name, Today's Date */

/* Style for the body element */
body {
	background: -webkit-linear-gradient(white, orange); 
    background: -o-linear-gradient(white, orange); 
    background: -moz-linear-gradient(white, orange);
    background: linear-gradient(white, orange); 
}

/* Style for the container element */
#container {
	margin-left: auto;
	margin-right: auto;
}

/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}