body,
h1,
h2,
p,
ul {
    margin: 0;
    padding: 0;
}

/* Base styles */
.navbar {
    background-color: white;
}

.navbar a {
    display: block;
    color: #808080;
    background-color: #FFFF00;
    text-decoration: none;
}

/* Mobile Styles */
@media only screen and (max-width: 480px) {
    .navbar {
        display: block;
        padding: 10px;
        margin: 1px;
    }

    .navbar a {
        margin: 5px;
        padding: 10px;
        border: none;
    }
}

/* Tablet Styles */
@media only screen and (min-width: 481px) and (max-width: 768px) {
    .navbar {
        display: flex;
        padding: 5px;
        justify-content: space-evenly;
        margin: 1px;
    }

    .navbar a {
        margin: 5px;
        padding: 10px;
    }
}

/* Desktop Styles */
@media only screen and (min-width: 769px) {
    .navbar {
        display: flex;
        border-top-style: solid;
        border-bottom-style: solid;
        justify-content: flex-start;
        margin: 1px;
    }

    .navbar a {
        width: 100%;
    }
}