<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Shrestha-901142-assignment 1-1</title>
    <!-- css for page 1-->
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 30px;
        text-align: justify;
      }

      h1,
      h2,
      h3 {
        color: cadetblue;
      }

      p {
        color: #555;
        line-height: 2rem;
      }

      ul {
        color: black;
      }
      li {
        margin: 5px;
      }

      a {
        color: indianred;
        text-decoration: none;
      }

      /* Responsive Styling */
      @media screen and (max-width: 600px) {
        body {
          margin: 10px;
        }
      }

      @media screen and (max-width: 400px) {
        h1 {
          font-size: 24px;
        }
        h2,
        h3 {
          font-size: 20px;
        }
      }
    </style>
  </head>

  <body>
    <!-- About my hometown-->
    <h1>My hometown: Pokhara</h1>
    <p>
      Pokhara, nestled in the breathtaking Himalayas of Nepal, is a true
      paradise. Its natural beauty, with serene lakes, lush forests, and
      majestic peaks, is unparalleled. The famous Phewa Lake, reflecting the
      surrounding landscape, is a sight to behold. With the stunning Annapurna
      range as a backdrop, Pokhara entices adventurers and nature enthusiasts
      alike. From trekking to paragliding, the city offers thrilling
      experiences. The warm hospitality, vibrant culture, and peaceful ambiance
      make Pokhara an unforgettable destination.
    </p>
    <p>
      In addition to its natural wonders, Pokhara boasts a rich cultural
      heritage that is steeped in tradition. The city is adorned with temples,
      pagodas, and monasteries that reflect the deep spiritual roots of the
      region. The Bindhyabasini Temple, the World Peace Pagoda, and the Barahi
      Temple are just a few of the revered religious sites that showcase the
      cultural vibrancy of Pokhara. The city also hosts various festivals
      throughout the year, where locals and visitors come together to celebrate
      with music, dance, and colorful processions. From exploring the local
      markets to indulging in delectable Nepali cuisine, Pokhara offers a
      kaleidoscope of experiences that immerse visitors in the rich tapestry of
      its culture. Whether seeking tranquility amidst nature or embracing the
      cultural delights, Pokhara truly encompasses the essence of a remarkable
      hometown.
    </p>
    <!-- One of the famous place-->
    <h2>Famous place: Peace pagoda</h2>
    <p>
      The Peace Pagoda, also known as Shanti Stupa, is one of the most famous
      landmarks in my hometown. Situated atop a hill, this magnificent structure
      stands tall, offering panoramic views of the surrounding city and
      breathtaking natural landscapes. The Peace Pagoda holds significant
      spiritual and cultural importance, attracting both locals and tourists who
      seek solace and peace in its serene ambiance.
    </p>
    <p>
      Constructed as a symbol of peace and harmony, the Peace Pagoda serves as a
      reminder of the importance of unity and compassion in our lives. Its
      architectural beauty, characterized by a white dome and golden spires,
      reflects a blend of traditional and contemporary designs. The tranquil
      atmosphere around the pagoda provides a perfect setting for meditation,
      prayers, and introspection, allowing visitors to find inner peace and
      connect with their spiritual selves.
    </p>
    <p>
      Beyond its spiritual significance, the Peace Pagoda also acts as a popular
      tourist destination. Visitors can reach the pagoda by following scenic
      hiking trails, immersing themselves in the natural beauty that surrounds
      the area. As they ascend to the top, they are rewarded with awe-inspiring
      views of the city's landscape, including panoramic vistas of mountains,
      rivers, and lush green valleys. The Peace Pagoda has become an iconic
      symbol of my hometown, attracting visitors from far and wide who come to
      witness its beauty, experience its tranquility, and appreciate the
      profound message of peace it conveys.
    </p>
    <!-- List of popular destinations-->
    <h3>Some of the most popular tourist destination in Pokhara:</h3>

    <ul>
      <li>
        <a
          href="https://www.google.com/search?q=Phewa+Lake+Pokhara"
          target="_blank"
          >Phewa Lake</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=World+Peace+Pagoda+Pokhara"
          target="_blank"
          >World Peace Pagoda</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Davis+Falls+Pokhara"
          target="_blank"
          >Davis Falls</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Mahendra+Cave+Pokhara"
          target="_blank"
          >Mahendra Cave</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Bindhyabasini+Temple+Pokhara"
          target="_blank"
          >Bindhyabasini Temple</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Sarangkot+Pokhara"
          target="_blank"
          >Sarangkot</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=International+Mountain+Museum+Pokhara"
          target="_blank"
          >International Mountain Museum</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Gurkha+Museum+Pokhara"
          target="_blank"
          >Gurkha Museum</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Begnas+Lake+Pokhara"
          target="_blank"
          >Begnas Lake</a
        >
      </li>
      <li>
        <a
          href="https://www.google.com/search?q=Old+Bazaar+Pokhara"
          target="_blank"
          >Old Bazaar</a
        >
      </li>
    </ul>

    <a href="Roshan_Shrestha-1-2.html">Go to Page 2</a>
  </body>
</html>
