<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Shrestha-901142 - Assignment 2-1</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <h1>Samay Baji : Traditional Newari Dish</h1>
    <p>
      Samay baji (Nepal Bhasa: समय् बजि) is an authentic traditional dish of
      Newar community in Nepal. In recent years this food has become one of the
      main attractions of Nepal. It is considered as a typical dish of the Newar
      community in Nepalese people. This dish has been passed down from many
      generations and is still much appreciated by the people. There are no
      specific seasons for this dish to be served but it is mostly served during
      auspicious occasions, in family get-togethers and Newari festivals. Samay
      baji is eaten as a starter in every festival, every religious activities
      and pujas. This is served in Sharada (death anniversary rituals) as well.
      It is eaten throughout the year because of its simplicity; it is easy to
      make and can be stored for a long time. The samay baji is also served
      during the major festivals of Nepal like Indra Jatra, Dashain, Tihar
      (Laxmi Puja, Bhai Tika). This dish is served in almost all the activities
      of Newari people.
    </p>

    <h2 class="left">Ingredients in Samay Baji:</h2>

    <ul>
      <li>Chatamari</li>
      <li>Beaten rice (Chyura)</li>
      <li>
        Wa: (small pancake made out of black gram paste or mung beans paste)
      </li>
      <li>Barbecued and marinated buffalo meat (Chhwela)</li>
      <li>Fried boiled egg</li>
      <li>Black soybeans (Bhatamaas)</li>
      <li>Spicy potato salad (Aalu-Wala)</li>
      <li>Finely cut ginger (known as "Palu")</li>
      <li>Boiled beans mixed with spices (Bodi ko Achar)</li>
      <li>Green leaves (Saag)</li>
      <li>Ayla (an alcohol specific to the Newar Community)</li>
    </ul>
  </body>
</html>
