<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Shrestha-901142-assignment 1-5</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 30px;
        text-align: justify;
      }

      h1 {
        color: darkcyan;
        margin: 0;
        text-align: center;
      }

      h2,
      h3 {
        color: darkcyan;
      }

      p {
        color: #555;
        line-height: 1.5;
      }

      ul {
        color: black;
        padding-left: 20px;
      }

      li {
        margin-bottom: 5px;
      }

      a {
        color: indianred;
        text-decoration: none;
      }

      img {
        display: block;
        max-width: 100%;
        height: 500px;
        margin: 20px auto;
        border: 3px solid darkcyan;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      /* Responsive Styling */
      @media screen and (max-width: 768px) {
        body {
          margin: 20px;
        }
      }

      @media screen and (max-width: 480px) {
        h1 {
          font-size: 24px;
        }
        h2,
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>The Renaissance Man: Leonardo da Vinci</h1>
    <img src="leonardo_1-5.jpeg" alt="Artist image" />
    <p>
      Leonardo da Vinci, born in Vinci, Italy in 1452, was a true polymath and
      one of history's most influential figures. He is widely regarded as a
      genius artist, inventor, scientist, and thinker. Leonardo's artistic
      legacy includes masterpieces like the "Mona Lisa" and "The Last Supper,"
      known for their exceptional detail, composition, and enigmatic qualities.
      Beyond his artistic prowess, Leonardo's scientific explorations and
      inventions were groundbreaking for his time. He conducted extensive
      studies in anatomy, engineering, and botany, among other fields, creating
      innovative designs for machines and devices. Leonardo da Vinci's
      insatiable curiosity, extraordinary talent, and visionary ideas have left
      an indelible mark on the art and scientific communities, making him an
      iconic figure of the Renaissance period.
    </p>

    <a href="Roshan_Shrestha_1-1.html">Go to Page 1</a>
  </body>
</html>
