<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assign5_1_901142.css" />
    <!-- Linking the external CSS -->
    <title>Roshan Shrestha - 901142 - Assignment 5-1</title>
  </head>

  <body>
    <p class="title">College Course Recommendations by Semester</p>
    <table class="course-table">
      <thead>
        <tr>
          <th>Semester 1</th>
          <th>Semester 2</th>
          <th>Semester 3</th>
          <th>Semester 4</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>English I</td>
          <td>English II</td>
          <td>Spanish I</td>
          <td>Spanish II</td>
        </tr>
        <tr>
          <td>College Algebra</td>
          <td>College Geometry</td>
          <td>Calculus</td>
          <td>Trigonometry</td>
        </tr>
        <tr>
          <td>Physical Science</td>
          <td>Biology</td>
          <td>Humanities</td>
          <td>World History</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
