<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roshan Shrestha - C0901142 - Assignment 4-1</title>
    <link rel="stylesheet" href="css/assign_4_1_901142.css" />
  </head>

  <body>
    <nav class="navbar">
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Collage Logo" class="logo-width" />
      </a>
    </nav>

    <div class="carousel">
      <img
        src="assets/background.jpg"
        alt="Collage background"
        class="carousel-image"
      />
    </div>

    <div class="description">
      <h2>About Lambton College</h2>
      <p>
        Lambton College has been operating a public private partnership with
        Queen's College since 2017 and has successfully graduated over 4,000
        international students. Currently, classes are composed of only
        international students. The Queen's College campus is located at 121
        Brunel Road and includes 33,000 square feet of classrooms, labs, student
        areas and administration offices in two buildings. If you want to know
        more about the college visit college’s website.
      </p>
      <a
        href="https://www.lambtoncollege.ca/"
        target="_blank"
        class="btn-primary"
        >Go to Lambton College’s website</a
      >
    </div>

    <footer>
      <p>© 2023 Roshan Shrestha. All rights reserved.</p>
    </footer>
  </body>
</html>
