<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Shrestha - 901142 - Assignment 2-3</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>
  <body>
    <h3>National Traditions and Customs of Nepal</h3>

    <dl>
      <dt>Dashain</dt>
      <dd>
        A major Hindu festival celebrated in Nepal, symbolizing the victory of
        good over evil. It spans over 15 days and involves worship, family
        gatherings, feasting, and the flying of kites.
      </dd>

      <dt>Tihar</dt>
      <dd>
        Also known as Deepawali or the Festival of Lights, Tihar is a five-day
        festival celebrated in Nepal. It honors various aspects of life,
        including the relationship between humans and animals. People light oil
        lamps, decorate their homes, perform rituals, and exchange blessings and
        gifts.
      </dd>

      <dt>Buddha Jayanti</dt>
      <dd>
        Also called Vesak or Buddha Purnima, it is a significant Buddhist
        festival in Nepal. It commemorates the birth, enlightenment, and death
        of Lord Buddha. Buddhists engage in prayer, meditation, and visit
        monasteries during this day.
      </dd>

      <dt>Gurkha Tradition</dt>
      <dd>
        The Gurkhas are renowned soldiers from Nepal who have served in the
        British and Indian armies. The Gurkha tradition includes their
        distinctive military service, bravery, and the recruitment of young men
        from Nepal into Gurkha regiments.
      </dd>

      <dt>Newari Culture</dt>
      <dd>
        Newars are an indigenous community in the Kathmandu Valley of Nepal.
        They have a rich cultural heritage, known for their unique art,
        architecture, festivals, music, dance, and cuisine. Newari traditions
        and customs reflect the valley's history and cultural diversity.
      </dd>

      <dt>Indra Jatra</dt>
      <dd>
        Indra Jatra is a vibrant Newari festival celebrated in Kathmandu. It is
        dedicated to Lord Indra, the king of heaven, and the rain god. The
        festival involves chariot processions, masked dances (Lakhe Naach), the
        display of the deity's idol, and the erection of a wooden ceremonial
        pole (lingo) in Kathmandu Durbar Square.
      </dd>

      <dt>Yomari Punhi</dt>
      <dd>
        Yomari Punhi is a Newari festival celebrated to mark the end of the rice
        harvest season. It involves the preparation and consumption of a special
        delicacy called Yomari. Yomari is a rice flour dough filled with sweet
        substances like molasses, sesame, or sugar, and shaped like a fish or a
        crescent moon.
      </dd>

      <dt>Mha Puja</dt>
      <dd>
        Mha Puja, meaning "self-worship," is a Newari festival celebrated during
        the New Year according to the lunar calendar. It involves a special
        ceremony where individuals worship and honor their own bodies. It is
        believed to bring good health, longevity, and prosperity.
      </dd>

      <dt>Holi</dt>
      <dd>
        Holi is a colorful festival celebrated by Hindus in Nepal. It marks the
        arrival of spring and the victory of good over evil. Participants throw
        vibrant colored powders and water at each other, sing and dance, and
        indulge in festive treats.
      </dd>

      <dt>Maghe Sankranti</dt>
      <dd>
        Maghe Sankranti is a traditional harvest festival celebrated in Nepal.
        It falls on the first day of the month of Magh in the Nepali calendar.
        People take holy dips in rivers, visit temples, fly kites, and consume
        traditional dishes like ghee, molasses, and sesame-based sweets.
      </dd>

      <dt>Lhosar</dt>
      <dd>
        Lhosar is a festival celebrated by different ethnic communities,
        especially the Tamang and Sherpa communities in Nepal. It marks the
        Tibetan New Year and involves dancing, singing, feasting, and the
        performance of traditional rituals.
      </dd>
    </dl>
  </body>
</html>
