<!DOCTYPE html>
<html>
  <head>
    <title>Roshan Shrestha - 901142 - Assignment 2-1</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
  </head>

  <body>
    <h2 class="left">The Steps of Preparing Samay Baji</h2>
    <p>
      Samay baji (Nepal Bhasa: समय् बजि) is an authentic traditional dish of
      Newar community in Nepal. Here are the steps that are involved in
      preparing all the food items included in Samay Baji.
    </p>
    <ol>
      <li>
        Soak beaten rice (Chyura) in water for a few minutes to soften it.
      </li>
      <li>
        Marinate the buffalo meat (Chhwela) with spices and grill it until
        cooked.
      </li>
      <li>
        Prepare the wa: by making a batter of black gram paste or mung beans
        paste, and cook small pancakes on a griddle.
      </li>
      <li>Boil the eggs and fry them until they turn golden brown.</li>
      <li>Cook the black soybeans (Bhatamaas) until tender.</li>
      <li>
        Mix boiled beans with spices (Bodi ko Achar) and season it with flavors
        like mustard oil, fenugreek seeds, and turmeric powder.
      </li>
      <li>
        Make a spicy potato salad (Aalu-Wala) by mixing boiled potatoes with
        spices and herbs.
      </li>
      <li>
        Garnish the Samay Baji plate with finely cut ginger (Palu) for added
        flavor.
      </li>
      <li>Serve the Samay Baji with green leaves (Saag) as a side dish.</li>
      <li>
        Pair the dish with Ayla, an alcohol specific to the Newar Community, for
        a complete traditional experience.
      </li>
    </ol>
  </body>
</html>
